{
  "version": 2,
  "buildCommand": "turbo run build --filter=backend",
  "outputDirectory": "apps/backend/dist",
  "builds": [
    {
      "src": "apps/backend/dist/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "apps/backend/prisma/schema.prisma",
          "apps/backend/dist/**",
          "apps/backend/src/templates/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/backend/dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}